{
  "_name_or_path": "indolem/indobert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_ids": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Greetings",
    "1": "name",
    "2": "Yudisium",
    "3": "Persyaratan Yudisium",
    "4": "Predikat Cumlaude",
    "5": "Kehadiran Yudisium",
    "6": "Hasil Sidang Yudisium",
    "7": "Waktu Pendaftaran Yudisium",
    "8": "Yudisium Pending",
    "9": "Pengajuan Cek Similarity",
    "10": "Hasil Cek Similarity",
    "11": "Batas Maksimum Similarity",
    "12": "Similarity Score Lebih dari 20%",
    "13": "Status Similarity Rejected",
    "14": "Kerja Praktek",
    "15": "Surat Pengantar Kerja Praktek",
    "16": "Waktu Pelaksanaan Kerja Praktek",
    "17": "Dosen Pembimbing Kerja Praktek",
    "18": "Pelaksanaan KP Tidak Sesuai Timeline",
    "19": "Syarat SK Bimbingan TA",
    "20": "Mendapatkan SK Bimbingan TA",
    "21": "Masa Berlaku SK Bimbingan Habis",
    "22": "SK Bimbingan Tidak Bisa Diperpanjang",
    "23": "Perubahan Dosen Pembimbing TA",
    "24": "Perubahan Judul TA",
    "25": "Waktu Sidang TA",
    "26": "Pendaftaran Sidang TA",
    "27": "Jadwal Seminar Internal",
    "28": "Sertifikat Seminar Internal",
    "29": "Aktivasi Mahasiswa",
    "30": "Dispensasi",
    "31": "Transkrip Sementara",
    "32": "SKL",
    "33": "Keringanan Biaya Kuliah",
    "34": "Pengajuan Cuti",
    "35": "Batas Pengajuan Cuti",
    "36": "Jumlah Cuti",
    "37": "Pengajuan Undur Diri",
    "38": "Batas Pengajuan Undur Diri",
    "39": "Kalender_Akademik",
    "40": "Pedoman_Akademik",
    "41": "Ijazah",
    "42": "Transkrip_Digital",
    "43": "goodbye"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Aktivasi Mahasiswa": 29,
    "Batas Maksimum Similarity": 11,
    "Batas Pengajuan Cuti": 35,
    "Batas Pengajuan Undur Diri": 38,
    "Dispensasi": 30,
    "Dosen Pembimbing Kerja Praktek": 17,
    "Greetings": 0,
    "Hasil Cek Similarity": 10,
    "Hasil Sidang Yudisium": 6,
    "Ijazah": 41,
    "Jadwal Seminar Internal": 27,
    "Jumlah Cuti": 36,
    "Kalender_Akademik": 39,
    "Kehadiran Yudisium": 5,
    "Keringanan Biaya Kuliah": 33,
    "Kerja Praktek": 14,
    "Masa Berlaku SK Bimbingan Habis": 21,
    "Mendapatkan SK Bimbingan TA": 20,
    "Pedoman_Akademik": 40,
    "Pelaksanaan KP Tidak Sesuai Timeline": 18,
    "Pendaftaran Sidang TA": 26,
    "Pengajuan Cek Similarity": 9,
    "Pengajuan Cuti": 34,
    "Pengajuan Undur Diri": 37,
    "Persyaratan Yudisium": 3,
    "Perubahan Dosen Pembimbing TA": 23,
    "Perubahan Judul TA": 24,
    "Predikat Cumlaude": 4,
    "SK Bimbingan Tidak Bisa Diperpanjang": 22,
    "SKL": 32,
    "Sertifikat Seminar Internal": 28,
    "Similarity Score Lebih dari 20%": 12,
    "Status Similarity Rejected": 13,
    "Surat Pengantar Kerja Praktek": 15,
    "Syarat SK Bimbingan TA": 19,
    "Transkrip Sementara": 31,
    "Transkrip_Digital": 42,
    "Waktu Pelaksanaan Kerja Praktek": 16,
    "Waktu Pendaftaran Yudisium": 7,
    "Waktu Sidang TA": 25,
    "Yudisium": 2,
    "Yudisium Pending": 8,
    "goodbye": 43,
    "name": 1
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31923
}
